In [3]:
# import json
# import requests

# def query(ts_code='000001.SZ,600000.SH', trade_date='20201222', start_date='20201201', end_date='20201223', fields='ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount'):
#     querystring = {
#         'token': '1a1754d406d84b97ebb678b3cae9bfe3cbfaf4c0770f5409ae6e03b5',
#         'api_name': 'daily',
#         'params': {'ts_code': ts_code, 'trade_date': trade_date, 'start_date': start_date, 'end_date:': end_date},
#         'fields': fields,
#     }
#     try:
#         response = requests.request('POST', 'http://api.waditu.com', params=querystring)
#         res = json.loads(response.text)
#     except Exception as e:
#         print(e)
#         res = None
#     print('res:', res)
#     return {'statusCode': 200, 'body': res}

# query()

In [6]:
!pip install tushare

Collecting tushare
  Downloading tushare-1.2.62-py3-none-any.whl (214 kB)
     |████████████████████████████████| 214 kB 36.5 MB/s eta 0:00:01
Requirement already satisfied: websocket-client>=0.57.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from tushare) (0.58.0)
Requirement already satisfied: lxml>=3.8.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from tushare) (4.6.2)
Collecting bs4>=0.0.1
  Downloading bs4-0.0.1.tar.gz (1.1 kB)
Requirement already satisfied: requests>=2.0.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from tushare) (2.25.1)
Collecting simplejson>=3.16.0
  Downloading simplejson-3.17.2-cp36-cp36m-manylinux2010_x86_64.whl (127 kB)
     |████████████████████████████████| 127 kB 98.4 MB/s eta 0:00:01
Requirement already satisfied: beautifulsoup4 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from bs4>=0.0.1->tushare) (4.9.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from requests>=2.0.0->tushare) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from requests>=2.0.0->tushare) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from requests>=2.0.0->tushare) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from requests>=2.0.0->tushare) (1.26.3)
Requirement already satisfied: six in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from websocket-client>=0.57.0->tushare) (1.15.0)
Requirement already satisfied: soupsieve>1.2 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from beautifulsoup4->bs4>=0.0.1->tushare) (2.0.1)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py) ... done
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1273 sha256=68d85d131082a81b0e70465f82ce6d52960278706abd8c063e8e6648412ba648
  Stored in directory: /home/ec2-user/.cache/pip/wheels/19/f5/6d/a97dd4f22376d4472d5f4c76c7646876052ff3166b3cf71050
Successfully built bs4
Installing collected packages: simplejson, bs4, tushare
Successfully installed bs4-0.0.1 simplejson-3.17.2 tushare-1.2.62

In [8]:
import tushare as ts

ts.set_token('1a1754d406d84b97ebb678b3cae9bfe3cbfaf4c0770f5409ae6e03b5')

pro = ts.pro_api()

In [13]:
df = pro.trade_cal(exchange='', start_date='20180901', end_date='20181001', fields='exchange,cal_date,is_open,pretrade_date', is_open='0')

In [14]:
df.head()

  exchange  cal_date  is_open pretrade_date
0      SSE  20180901        0      20180831
1      SSE  20180902        0      20180831
2      SSE  20180908        0      20180907
3      SSE  20180909        0      20180907
4      SSE  20180915        0      20180914

In [15]:
df = pro.query('trade_cal', exchange='', start_date='20180901', end_date='20181001', fields='exchange,cal_date,is_open,pretrade_date', is_open='0')

In [16]:
df.head()

  exchange  cal_date  is_open pretrade_date
0      SSE  20180901        0      20180831
1      SSE  20180902        0      20180831
2      SSE  20180908        0      20180907
3      SSE  20180909        0      20180907
4      SSE  20180915        0      20180914

In [17]:
df = pro.daily(ts_code='000001.SZ,600000.SH', start_date='20180701', end_date='20180718')

In [18]:
df.head()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,600000.SH,20180718,9.51,9.64,9.48,9.51,9.44,0.07,0.74,189227.00,180858.003
1,000001.SZ,20180718,8.75,8.85,8.69,8.70,8.72,-0.02,-0.23,525152.77,460697.377
2,000001.SZ,20180717,8.74,8.75,8.66,8.72,8.73,-0.01,-0.11,375356.33,326396.994
3,600000.SH,20180717,9.41,9.48,9.38,9.44,9.41,0.03,0.32,137134.95,129512.091
4,000001.SZ,20180716,8.85,8.90,8.69,8.73,8.88,-0.15,-1.69,689845.58,603427.713

In [19]:
#查询当前所有正常上市交易的股票列表

data = pro.stock_basic(exchange='', list_status='L', fields='ts_code,symbol,name,area,industry,list_date')

In [20]:
data.head()

     ts_code  symbol  name area industry list_date
0  000001.SZ  000001  平安银行   深圳       银行  19910403
1  000002.SZ  000002   万科A   深圳     全国地产  19910129
2  000004.SZ  000004  国华网安   深圳     软件服务  19910114
3  000005.SZ  000005  世纪星源   深圳     环境保护  19901210
4  000006.SZ  000006  深振业A   深圳     区域地产  19920427

In [21]:
df = pro.stock_company(exchange='SZSE', fields='ts_code,chairman,manager,secretary,reg_capital,setup_date,province')

In [22]:
df.head()

     ts_code chairman  manager secretary  reg_capital setup_date province
0  300485.SZ       马骉       马骉       王雪峰   48166.6400   19990520       北京
1  300884.SZ      缪国栋      缪国栋       林丽梅    9000.0000   20050429       福建
2  300666.SZ      姚力军  Jie Pan       蒋云霞   22425.1870   20050414       浙江
3  002923.SZ       刘杰       刘杰        曾勇   18591.1500   19991230       广东
4  002747.SZ       吴波       吴侃        袁琴   84026.4296   20020226       江苏